{
	"building":{
		"name":"DigitalTwin",
		"rooms":[
			{
				"name":"203",
				"devices":[
					{
						"type":"window",
						"id":"window"
					},
					{
						"type":"door",
						"id":"door"
					},
					{
						"type":"light",
						"id":"light"
					}
				]
			},
			{
				"name":"204",
				"devices":[
					{
						"type":"window",
						"id":"window"
					},
					{
						"type":"door",
						"id":"door"
					},
					{
						"type":"light",
						"id":"light"
					}
				]
			}
		]
	}
}